# AspNetCoreMediatRExample

./: .gitignore  MediatrExample.sln  README.md  endpoints.http
.github/workflows/: dotnet.yml
src/MediatRExample.CheckoutProcessor/: MediatRExample.CheckoutProcessor.csproj  Program.cs  WorkerUserService.cs
src/MediatRExample.CheckoutProcessor/Functions/: CheckoutProcessor.cs
src/MediatrExample.ApplicationCore/: DependencyInjection.cs  MediatrExample.ApplicationCore.csproj
src/MediatrExample.ApplicationCore/Common/Behaviours/: AuditLogsBehavior.cs  ValidationBehavior.cs
src/MediatrExample.ApplicationCore/Common/Extensions/: EFCoreExtensions.cs
src/MediatrExample.ApplicationCore/Common/Helpers/: AppHelpers.cs
src/MediatrExample.ApplicationCore/Common/Messages/: NewCheckoutMessage.cs
src/MediatrExample.ApplicationCore/Common/Models/: PagedResult.cs
src/MediatrExample.ApplicationCore/Common/Services/: AuthService.cs  IQueuesService.cs
src/MediatrExample.ApplicationCore/Domain/: AccessToken.cs  Checkout.cs  CheckoutProduct.cs  RefreshToken.cs  User.cs
src/MediatrExample.ApplicationCore/Features/Auth/: RefreshTokenCommand.cs  TokenCommand.cs
src/MediatrExample.ApplicationCore/Features/Checkouts/Commands/: NewCheckoutCommand.cs  ProcessCheckoutCommand.cs
src/MediatrExample.ApplicationCore/Features/Products/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
src/MediatrExample.ApplicationCore/Features/Products/Queries/: GetProductsQuery.cs
src/MediatrExample.ApplicationCore/Infrastructure/Persistence/: MyAppDbContext.cs  MyAppDbContextSeed.cs
src/MediatrExample.ApplicationCore/Infrastructure/Persistence/Configuration/: AccessTokenConfiguration.cs
src/MediatrExample.ApplicationCore/Infrastructure/Persistence/Migrations/: 20220417212459_FirstSQLServerMigration.Designer.cs  20220417212459_FirstSQLServerMigration.cs  20220417221334_FirstSQLServerMigration.Designer.cs  20220417221334_FirstSQLServerMigration.cs  20220417230543_FirstSQLServerMigration.Designer.cs  20220417230543_FirstSQLServerMigration.cs  20220505034703_AddedCheckoutEntity.Designer.cs  20220505034703_AddedCheckoutEntity.cs  MyAppDbContextModelSnapshot.cs
src/MediatrExample.ApplicationCore/Infrastructure/Services/AzureQueues/: AzureStorageQueueService.cs
src/MediatrExample.WebApi/: Api.cs  MediatrExample.WebApi.csproj  Program.cs  appsettings.Testing.json  appsettings.json  log20220414.txt  mydb.db
src/MediatrExample.WebApi/Controllers/: AuthController.cs  CheckoutsController.cs  ProductsController.cs
tests/MediatRExample.IntegrationTests/: ApiWebApplicationFactory.cs  MediatRExample.IntegrationTests.csproj  TestBase.cs
tests/MediatRExample.IntegrationTests/Features/Auth/: RefreshTokenCommandTests.cs  RequestTokenCommandTests.cs
tests/MediatRExample.IntegrationTests/Features/Products/: CreateProductCommandTests.cs  GetProductsQueryTests.cs  UpdateProductCommandTests.cs
